// _card

.card

	width: $card-width
	height: $card-height
	padding: $card-padding

	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: auto

	background-color: $card-bg-color
	box-shadow: 0px 0px $card-shadow-radius 0px $card-shadow-color

	.card-right
		overflow: hidden
		padding-left: $card-padding
		margin-top: auto
		margin-bottom: auto

		.card-right-heading
			margin-top: 100px

			h1
				margin-top: 0
				margin-bottom: 0

		.card-right-content
			margin-top: 50px

			.card-service-list
				font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace

		.card-right-footer
			margin-top: 50px
			float: right
			font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace
			text-transform: lowercase

	.card-left
		float: left

	img
		height: $card-height - (2 * $card-padding)
