// _variables

// Global background color
$background-color: rgba(233, 255, 255, 1) //#ecf0f1

// Card
$card-height: 500px
$card-width: 750px
$card-bg-color: #fff
$card-padding: 10px
$card-shadow-radius: 40px
$card-shadow-color: rgba(0, 0, 0, 0.2)
